<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        background: linear-gradient(to left, black, silver, black);
        margin: 20px;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: white;
        font-size: 30px;
      }
      #img1 {
        width: 500px;
        height: 350px;
        border: 2px solid black;
        border-radius: 10%;
      }
    </style>
    <div class="main">
      <div class="img">
        <img src="../static/gold3.jpg" id="img1" />
      </div>
      <div>
        <h1>The predicted gold price is == {{ result }}</h1>
      </div>
    </div>
  </body>
</html>
