<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../static/img/health.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background: black;
      }

      h1 {
        color: red;
        padding: 20px;
      }
      body,
      header,
      #intro {
        height: 100%;
      }
      .img {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      label {
        font-weight: bold;
        font-size: 25px;
      }
      #img1 {
        height: 400px;
        width: 600px;
        border: 2px solid grey;
        border-radius: 10%;
      }
      .forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      label {
        color: red;
      }
    </style>
    <title>Gold Price Prediction</title>
  </head>
  <body>
    <div id="intro" class="container-fluid view">
      <h1 class="text-center text-capitalize pt-5">Gold Price Prediction</h1>
      <div class="row mb-5 img">
        <div class="col-lg-6 col-md-6 col-12 my-auto">
          <img src="../static/gold1.jpg" class="float-left" id="img1" />
        </div>
        <div class="col-lg-6 col-md-6 col-12 my-auto">
          <img src="../static/gold3.jpg" class="float-left" id="img1" />
        </div>
      </div>
      <div class="row mb-5 forms">
        <div class="col-lg-6 col-md-6 col-12">
          <form action="/greet" method="post">
            <div class="form-group">
              <label for="spx">SPX </label>
              <input
                class="form-control"
                type="number"
                step="any"
                id="spx"
                name="spx"
                required="required"
                placeholder="Enter SPX value"
              />
            </div>
            <div class="form-group">
              <label for="usd">USD</label>
              <input
                class="form-control"
                type="number"
                step="any"
                id="usd"
                name="usd"
                required="required"
                placeholder="Enter USD Value"
              />
            </div>

            <div class="form-group">
              <label for="slv">SLV</label>
              <input
                class="form-control"
                type="number"
                step="any"
                id="slv"
                name="slv"
                required="required"
                placeholder="Enter SLV value"
              />
            </div>

            <div class="form-group">
              <label for="esu">ESU</label>
              <input
                class="form-control"
                type="number"
                step="any"
                id="esu"
                name="esu"
                required="required"
                placeholder="Enter ESU value"
              />
            </div>

            <button type="submit" class="btn btn-success">Predict</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <!doctype html>
<html>

<head>
    <link rel="icon" href="../static/img/health.ico">
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        body {
            background: silver;
        }
        
        h1 {
            color: red;
        }
        
        body,
        header,
        #intro {
            height: 100%;
        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        
        label {
            font-weight: bold;
            font-size: 25px;
        }
    </style>
    <title>Diabetes Prediction</title>
</head>

<body>

    </div>
    </nav>
    Mask
    <div id="intro" class="container-fluid view ">
        <h1 class="text-center text-capitalize pt-5">Know your chances of getting Diabetes!</h1>
        <hr class="w-75 mx-auto pt-5">
        <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12 my-auto">
                <img src="./sugar.jpg" class="float-left">

            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <form action="/greet" method="post">
                    <div class="form-group">
                        TODO : Year to accept only year date picker
                        <label for="Pregnancies">No. of Pregnencies</label>
                        <input class="form-control" type="number" id="Pregnancies" name="Pregnancies" required="required" placeholder="No. of Pregnencies">
                    </div>
                    <div class="form-group">
                        <label for="Glucose">Glucose Level</label>
                        <input class="form-control" type="number" step="any" id="Glucose" name="Present_Price" required="required" placeholder="Glucose Level">
                    </div>
                    <div class="form-group">
                        <label for="BloodPressure">Current Blood Pressure</label>
                        <input class="form-control" type="number" id="BloodPressure" name="BloodPressure" required="required" placeholder="Current Blood Pressure">
                    </div>
                    <div class="form-group">
                        <label for="BMI">Enter the Body Mass Index</label>
                        <input class="form-control" type="number" id="BMI" name="BMI" required="required" placeholder="Body Mass Index">
                    </div>
                    <div class="form-group">
                        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
                        <input class="form-control" type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required="required" placeholder="Diabetes Pedigree Function">
                    </div>
                    <div class="form-group">
                        <label for="Age">Age</label>
                        <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Age">
                    </div>



                    <button type="submit" class="btn btn-success">Predict</button>
                </form>
            </div>
        </div>
    </div>
    /.Mask
    </header>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    Optional JavaScript
    jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html> -->
